<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="33W-kf-OGf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Gallery-->
        <scene sceneID="01f-Xi-Nt8">
            <objects>
                <viewController storyboardIdentifier="GameGalleryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="33W-kf-OGf" customClass="GameGalleryVC" customModule="VideogamesArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICc-zM-S51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iTc-m5-MQW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cya-Jv-9Zp">
                                    <size key="itemSize" width="335" height="528"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameGalleryCell" id="6bk-ia-cxH" customClass="GameGalleryCell" customModule="VideogamesArchive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37.5" width="335" height="528"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="528"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLX-Dp-Ud6">
                                                    <rect key="frame" x="0.0" y="-0.5" width="334.5" height="176"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-dH-K6n">
                                                    <rect key="frame" x="157" y="77.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 3.1416" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xr-Ai-zAH">
                                                    <rect key="frame" x="215" y="154.5" width="102.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7cJ-5A-YkM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA4-Cl-WVw" userLabel="Photos">
                                                    <rect key="frame" x="0.0" y="175.5" width="334.5" height="79"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MyH-iY-fii">
                                                            <rect key="frame" x="0.0" y="-0.5" width="334.5" height="78"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwe-cg-Ftf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="78"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4M-eL-xVs">
                                                                    <rect key="frame" x="83.5" y="0.0" width="84" height="78"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weR-H8-be9">
                                                                    <rect key="frame" x="167.5" y="0.0" width="83.5" height="78"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="goF-JS-5sl">
                                                                    <rect key="frame" x="251" y="0.0" width="83.5" height="78"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chl-1E-F7e" userLabel="LineUp">
                                                            <rect key="frame" x="0.0" y="0.0" width="334.5" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="wlD-vi-VAp"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-4g-b9n" userLabel="LineBottom">
                                                            <rect key="frame" x="0.0" y="78" width="334.5" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="10c-6k-1YD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MyH-iY-fii" firstAttribute="leading" secondItem="yA4-Cl-WVw" secondAttribute="leading" id="0YF-e8-7Ur"/>
                                                        <constraint firstAttribute="trailing" secondItem="MyH-iY-fii" secondAttribute="trailing" id="Hp8-O7-djI"/>
                                                        <constraint firstItem="OfH-4g-b9n" firstAttribute="leading" secondItem="yA4-Cl-WVw" secondAttribute="leading" id="ISx-lR-FC8"/>
                                                        <constraint firstAttribute="bottom" secondItem="OfH-4g-b9n" secondAttribute="bottom" id="IV6-Yf-e0g"/>
                                                        <constraint firstItem="OfH-4g-b9n" firstAttribute="top" secondItem="MyH-iY-fii" secondAttribute="bottom" id="MV0-zC-FZ8"/>
                                                        <constraint firstAttribute="trailing" secondItem="OfH-4g-b9n" secondAttribute="trailing" id="YPU-6O-ei4"/>
                                                        <constraint firstItem="Chl-1E-F7e" firstAttribute="top" secondItem="yA4-Cl-WVw" secondAttribute="top" id="Zd9-zK-hzZ"/>
                                                        <constraint firstItem="MyH-iY-fii" firstAttribute="top" secondItem="yA4-Cl-WVw" secondAttribute="top" id="lLi-EM-OMg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Chl-1E-F7e" secondAttribute="trailing" id="oC3-5d-0n2"/>
                                                        <constraint firstItem="Chl-1E-F7e" firstAttribute="leading" secondItem="yA4-Cl-WVw" secondAttribute="leading" id="om8-lm-7H7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrj-fd-6Gj">
                                                    <rect key="frame" x="16" y="270.5" width="302.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="zWk-Lv-XYj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yt3-j9-zXf">
                                                    <rect key="frame" x="16" y="291.5" width="302.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="YTr-Dl-GvN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.003010978457" green="0.70323187109999996" blue="0.89525973800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-w0-EM1">
                                                    <rect key="frame" x="16" y="317.5" width="302" height="194.5"/>
                                                    <string key="text">Summary
Summary
Summary
Summary
Summary</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-we-Bgn" userLabel="Line">
                                                    <rect key="frame" x="334" y="-0.5" width="0.5" height="528"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="vY3-qU-BHI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jq5-we-Bgn" firstAttribute="leading" secondItem="yA4-Cl-WVw" secondAttribute="trailing" id="0MB-XH-NiB"/>
                                            <constraint firstAttribute="bottom" secondItem="Jq5-we-Bgn" secondAttribute="bottom" id="7CX-NR-0wt"/>
                                            <constraint firstItem="0Xr-Ai-zAH" firstAttribute="bottom" secondItem="QLX-Dp-Ud6" secondAttribute="bottom" id="9ZK-nd-7SO"/>
                                            <constraint firstItem="QLX-Dp-Ud6" firstAttribute="top" secondItem="6bk-ia-cxH" secondAttribute="top" id="A22-Kl-BCJ"/>
                                            <constraint firstItem="Yt3-j9-zXf" firstAttribute="leading" secondItem="6bk-ia-cxH" secondAttribute="leading" constant="16" id="Hzm-ve-m6x"/>
                                            <constraint firstItem="Oaw-dH-K6n" firstAttribute="centerY" secondItem="QLX-Dp-Ud6" secondAttribute="centerY" id="NGr-Wo-vO0"/>
                                            <constraint firstItem="yA4-Cl-WVw" firstAttribute="height" secondItem="6bk-ia-cxH" secondAttribute="height" multiplier="0.15" id="RG9-hE-5u2"/>
                                            <constraint firstItem="QLX-Dp-Ud6" firstAttribute="leading" secondItem="6bk-ia-cxH" secondAttribute="leading" id="Rf7-eL-h6i"/>
                                            <constraint firstItem="Hrj-fd-6Gj" firstAttribute="top" secondItem="yA4-Cl-WVw" secondAttribute="bottom" constant="16" id="StX-JG-yR9"/>
                                            <constraint firstItem="kXJ-w0-EM1" firstAttribute="leading" secondItem="6bk-ia-cxH" secondAttribute="leading" constant="16" id="TRR-pN-gcX"/>
                                            <constraint firstAttribute="bottom" secondItem="kXJ-w0-EM1" secondAttribute="bottom" constant="16" id="aBi-Wa-Jsh"/>
                                            <constraint firstItem="Jq5-we-Bgn" firstAttribute="leading" secondItem="Hrj-fd-6Gj" secondAttribute="trailing" constant="16" id="com-oc-Xf5"/>
                                            <constraint firstAttribute="trailing" secondItem="Jq5-we-Bgn" secondAttribute="trailing" id="d9v-4b-bO7"/>
                                            <constraint firstItem="Oaw-dH-K6n" firstAttribute="centerX" secondItem="QLX-Dp-Ud6" secondAttribute="centerX" id="fDv-k0-K2d"/>
                                            <constraint firstItem="QLX-Dp-Ud6" firstAttribute="height" secondItem="6bk-ia-cxH" secondAttribute="height" multiplier="1:3" id="gyq-Pj-0QD"/>
                                            <constraint firstItem="yA4-Cl-WVw" firstAttribute="leading" secondItem="6bk-ia-cxH" secondAttribute="leading" id="ibm-F7-uSG"/>
                                            <constraint firstItem="Jq5-we-Bgn" firstAttribute="top" secondItem="6bk-ia-cxH" secondAttribute="top" id="il5-Tt-7jg"/>
                                            <constraint firstItem="Hrj-fd-6Gj" firstAttribute="leading" secondItem="6bk-ia-cxH" secondAttribute="leading" constant="16" id="qCK-Kt-ehO"/>
                                            <constraint firstItem="Jq5-we-Bgn" firstAttribute="leading" secondItem="QLX-Dp-Ud6" secondAttribute="trailing" id="rUJ-ZH-iOe"/>
                                            <constraint firstItem="Yt3-j9-zXf" firstAttribute="top" secondItem="Hrj-fd-6Gj" secondAttribute="bottom" id="s6B-hn-3W5"/>
                                            <constraint firstItem="Jq5-we-Bgn" firstAttribute="leading" secondItem="kXJ-w0-EM1" secondAttribute="trailing" constant="16" id="vse-dX-nBB"/>
                                            <constraint firstItem="kXJ-w0-EM1" firstAttribute="top" secondItem="Yt3-j9-zXf" secondAttribute="bottom" constant="8" id="vxT-ta-Tfq"/>
                                            <constraint firstItem="Jq5-we-Bgn" firstAttribute="leading" secondItem="0Xr-Ai-zAH" secondAttribute="trailing" constant="16" id="wDT-Dz-yx1"/>
                                            <constraint firstItem="Jq5-we-Bgn" firstAttribute="leading" secondItem="Yt3-j9-zXf" secondAttribute="trailing" constant="16" id="z3L-WA-sTn"/>
                                            <constraint firstItem="yA4-Cl-WVw" firstAttribute="top" secondItem="QLX-Dp-Ud6" secondAttribute="bottom" id="zyP-Tf-BDA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gameCover" destination="QLX-Dp-Ud6" id="72u-Cd-UPq"/>
                                            <outlet property="gameIcon1" destination="kwe-cg-Ftf" id="HMS-gQ-c9I"/>
                                            <outlet property="gameIcon2" destination="d4M-eL-xVs" id="1sv-S4-PN6"/>
                                            <outlet property="gameIcon3" destination="weR-H8-be9" id="Ym9-ET-4dV"/>
                                            <outlet property="gameIcon4" destination="goF-JS-5sl" id="LU6-br-LV4"/>
                                            <outlet property="gameName" destination="Hrj-fd-6Gj" id="JHx-RD-Jgi"/>
                                            <outlet property="gameRating" destination="0Xr-Ai-zAH" id="nZA-23-A2r"/>
                                            <outlet property="gameSummary" destination="kXJ-w0-EM1" id="FW0-c2-kWW"/>
                                            <outlet property="gameURL" destination="Yt3-j9-zXf" id="SaZ-o6-AgG"/>
                                            <outlet property="gameWaiting" destination="Oaw-dH-K6n" id="DhD-Qz-vlp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="33W-kf-OGf" id="Cne-HZ-y16"/>
                                    <outlet property="delegate" destination="33W-kf-OGf" id="E4G-ee-vsm"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconSwipeLeftBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-bu-RmQ">
                                <rect key="frame" x="309" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kmr-n6-PNb"/>
                                    <constraint firstAttribute="width" secondItem="Axr-bu-RmQ" secondAttribute="height" multiplier="1:1" id="pWE-Mz-KBt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iTc-m5-MQW" firstAttribute="top" secondItem="9TY-Uq-Pyy" secondAttribute="top" id="2Vv-9z-ol6"/>
                            <constraint firstItem="9TY-Uq-Pyy" firstAttribute="bottom" secondItem="iTc-m5-MQW" secondAttribute="bottom" id="ETJ-0p-rDl"/>
                            <constraint firstItem="iTc-m5-MQW" firstAttribute="leading" secondItem="9TY-Uq-Pyy" secondAttribute="leading" id="GJA-2l-Rvk"/>
                            <constraint firstItem="9TY-Uq-Pyy" firstAttribute="trailing" secondItem="iTc-m5-MQW" secondAttribute="trailing" id="MNm-NY-C4p"/>
                            <constraint firstItem="9TY-Uq-Pyy" firstAttribute="trailing" secondItem="Axr-bu-RmQ" secondAttribute="trailing" constant="16" id="Q3R-Cq-Whk"/>
                            <constraint firstItem="Axr-bu-RmQ" firstAttribute="top" secondItem="9TY-Uq-Pyy" secondAttribute="top" constant="16" id="VN3-Kf-c1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9TY-Uq-Pyy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Gallery" id="kxV-pQ-UPP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collection" destination="iTc-m5-MQW" id="r4H-oC-OgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYj-HI-OlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconSwipeLeftBlack" width="66" height="66"/>
    </resources>
    <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
</document>
