<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="33W-kf-OGf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Gallery-->
        <scene sceneID="01f-Xi-Nt8">
            <objects>
                <viewController storyboardIdentifier="GameGalleryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="33W-kf-OGf" customClass="GameGalleryVC" customModule="VideogamesArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICc-zM-S51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iTc-m5-MQW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cya-Jv-9Zp">
                                    <size key="itemSize" width="335" height="528"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameGalleryCell" id="6bk-ia-cxH" customClass="GameGalleryCell" customModule="VideogamesArchive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37.5" width="335" height="528"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="528"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconSwipeLeftBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-bu-RmQ">
                                <rect key="frame" x="301" y="24" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kmr-n6-PNb"/>
                                    <constraint firstAttribute="width" secondItem="Axr-bu-RmQ" secondAttribute="height" multiplier="1:1" id="pWE-Mz-KBt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iTc-m5-MQW" firstAttribute="top" secondItem="9TY-Uq-Pyy" secondAttribute="top" id="2Vv-9z-ol6"/>
                            <constraint firstItem="9TY-Uq-Pyy" firstAttribute="bottom" secondItem="iTc-m5-MQW" secondAttribute="bottom" id="ETJ-0p-rDl"/>
                            <constraint firstItem="iTc-m5-MQW" firstAttribute="leading" secondItem="9TY-Uq-Pyy" secondAttribute="leading" id="GJA-2l-Rvk"/>
                            <constraint firstItem="9TY-Uq-Pyy" firstAttribute="trailing" secondItem="iTc-m5-MQW" secondAttribute="trailing" id="MNm-NY-C4p"/>
                            <constraint firstItem="9TY-Uq-Pyy" firstAttribute="trailing" secondItem="Axr-bu-RmQ" secondAttribute="trailing" constant="24" id="Q3R-Cq-Whk"/>
                            <constraint firstItem="Axr-bu-RmQ" firstAttribute="top" secondItem="9TY-Uq-Pyy" secondAttribute="top" constant="24" id="VN3-Kf-c1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9TY-Uq-Pyy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Gallery" id="kxV-pQ-UPP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYj-HI-OlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconSwipeLeftBlack" width="66" height="66"/>
    </resources>
    <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
</document>
