<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSM-5k-d40">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genres-->
        <scene sceneID="vKk-gh-O7m">
            <objects>
                <viewController storyboardIdentifier="GenresListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e4m-7W-VBD" customClass="GenresListVC" customModule="VideogamesArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkF-gv-ieR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OGv-c6-upU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenresListCell" rowHeight="94" id="83n-en-OLf" customClass="GenresListCell" customModule="VideogamesArchive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83n-en-OLf" id="nxh-mo-7hA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Games" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-V9-Mtx">
                                                    <rect key="frame" x="278" y="71" width="64" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-lK-ych">
                                                    <rect key="frame" x="16" y="8" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meb-hX-op4">
                                                    <rect key="frame" x="16" y="29" width="326" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO9-Df-95u">
                                                    <rect key="frame" x="16" y="55" width="326" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BJz-lK-ych" firstAttribute="top" secondItem="nxh-mo-7hA" secondAttribute="top" constant="8" id="5lU-Jm-uSd"/>
                                                <constraint firstItem="meb-hX-op4" firstAttribute="top" secondItem="BJz-lK-ych" secondAttribute="bottom" id="FCg-7G-Iao"/>
                                                <constraint firstAttribute="trailing" secondItem="IO9-Df-95u" secondAttribute="trailing" id="Ffh-0C-nfQ"/>
                                                <constraint firstItem="BJz-lK-ych" firstAttribute="leading" secondItem="nxh-mo-7hA" secondAttribute="leading" constant="16" id="Fvw-ur-yVw"/>
                                                <constraint firstAttribute="trailing" secondItem="BJz-lK-ych" secondAttribute="trailing" id="GpE-rw-1PY"/>
                                                <constraint firstItem="meb-hX-op4" firstAttribute="leading" secondItem="nxh-mo-7hA" secondAttribute="leading" constant="16" id="Lbl-5o-0n5"/>
                                                <constraint firstItem="IO9-Df-95u" firstAttribute="leading" secondItem="nxh-mo-7hA" secondAttribute="leading" constant="16" id="PhP-gb-ySS"/>
                                                <constraint firstAttribute="trailing" secondItem="QIm-V9-Mtx" secondAttribute="trailing" id="gjB-pm-Qor"/>
                                                <constraint firstAttribute="trailing" secondItem="meb-hX-op4" secondAttribute="trailing" id="k3f-Wm-XeJ"/>
                                                <constraint firstItem="IO9-Df-95u" firstAttribute="top" secondItem="meb-hX-op4" secondAttribute="bottom" constant="8" id="qDK-8J-Noq"/>
                                                <constraint firstAttribute="bottom" secondItem="QIm-V9-Mtx" secondAttribute="bottom" constant="8" id="vjY-uu-vOx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreGames" destination="IO9-Df-95u" id="80U-mF-XcA"/>
                                            <outlet property="genreName" destination="BJz-lK-ych" id="mhn-cx-p4k"/>
                                            <outlet property="genreURL" destination="meb-hX-op4" id="BXN-QX-zlv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e4m-7W-VBD" id="0gj-ps-khc"/>
                                    <outlet property="delegate" destination="e4m-7W-VBD" id="wgc-C8-THk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGh-m9-vTv" firstAttribute="bottom" secondItem="OGv-c6-upU" secondAttribute="bottom" id="2V9-WC-fE8"/>
                            <constraint firstItem="OGv-c6-upU" firstAttribute="top" secondItem="hGh-m9-vTv" secondAttribute="top" id="AeL-Cd-Ij6"/>
                            <constraint firstItem="hGh-m9-vTv" firstAttribute="trailing" secondItem="OGv-c6-upU" secondAttribute="trailing" id="J1F-nP-iQG"/>
                            <constraint firstItem="OGv-c6-upU" firstAttribute="leading" secondItem="hGh-m9-vTv" secondAttribute="leading" id="LNA-aj-GzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGh-m9-vTv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Genres" id="37U-Ea-5A2"/>
                    <connections>
                        <outlet property="table" destination="OGv-c6-upU" id="fmU-0R-wjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYE-q6-9yM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="62.518740629685162"/>
        </scene>
        <!--Genres-->
        <scene sceneID="j6n-Mi-pv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSM-5k-d40" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genres" image="GenresIcon" id="X43-AF-qUW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3ny-Pg-8fj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4m-7W-VBD" kind="relationship" relationship="rootViewController" id="Lan-cJ-nrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAu-Gn-7wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="GenresIcon" width="30" height="30"/>
    </resources>
    <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
</document>
