<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cK1-21-IQu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EnginesListVC-->
        <scene sceneID="xT0-nn-hOY">
            <objects>
                <viewControllerPlaceholder storyboardName="EnginesListVC" id="j9h-NT-fLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QRt-fI-XzO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fm-j8-cE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="214"/>
        </scene>
        <!--PlatformListVC-->
        <scene sceneID="G90-eV-ADX">
            <objects>
                <viewControllerPlaceholder storyboardName="PlatformListVC" id="edk-25-25v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WmO-F2-fww"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz5-aN-RHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="og5-Fe-ZER">
            <objects>
                <tabBarController id="cK1-21-IQu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1pq-uY-JTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j9h-NT-fLQ" kind="relationship" relationship="viewControllers" id="vEM-Iy-9Ov"/>
                        <segue destination="edk-25-25v" kind="relationship" relationship="viewControllers" id="8Dm-t1-1sP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0P-On-5WV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="322"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99928683039999999" green="0.16564062239999999" blue="0.1659538746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
