<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ks-hL-6pv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Engines-->
        <scene sceneID="lx4-t0-MPX">
            <objects>
                <viewController storyboardIdentifier="EnginesListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ly5-Xt-3ko" customClass="EnginesListVC" customModule="VideogamesArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0U-eF-ixL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1P-6j-m6t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EnginesListCell" rowHeight="143" id="eSB-Wb-Nsg" customClass="EnginesListCell" customModule="VideogamesArchive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSB-Wb-Nsg" id="vNI-Aj-YOh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-Ko-eaI">
                                                    <rect key="frame" x="8" y="8" width="126.5" height="126.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lPb-Ko-eaI" secondAttribute="height" multiplier="1:1" id="1Wm-UD-tkc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGW-bU-KRs">
                                                    <rect key="frame" x="142.5" y="8" width="199.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwq-V3-TCZ">
                                                    <rect key="frame" x="142" y="29" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sqm-Sd-ICD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="URL">
                                                        <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used on X platforms by X companies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-9l-xkC">
                                                    <rect key="frame" x="143" y="59" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Games" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUS-Zn-Zhf">
                                                    <rect key="frame" x="278" y="120" width="64" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mwq-V3-TCZ" firstAttribute="top" secondItem="RGW-bU-KRs" secondAttribute="bottom" id="0Df-sb-hoh"/>
                                                <constraint firstAttribute="trailing" secondItem="kUS-Zn-Zhf" secondAttribute="trailing" id="AcD-qL-eHs"/>
                                                <constraint firstAttribute="trailing" secondItem="Mwq-V3-TCZ" secondAttribute="trailing" id="AnQ-9P-fx1"/>
                                                <constraint firstItem="lPb-Ko-eaI" firstAttribute="leading" secondItem="vNI-Aj-YOh" secondAttribute="leading" constant="8" id="AzF-TL-q1F"/>
                                                <constraint firstItem="5bY-9l-xkC" firstAttribute="top" secondItem="Mwq-V3-TCZ" secondAttribute="bottom" id="HQz-Kr-kg2"/>
                                                <constraint firstAttribute="bottom" secondItem="kUS-Zn-Zhf" secondAttribute="bottom" constant="8" id="Ktk-xt-0wi"/>
                                                <constraint firstAttribute="bottom" secondItem="lPb-Ko-eaI" secondAttribute="bottom" constant="8" id="PS6-cj-NlG"/>
                                                <constraint firstItem="RGW-bU-KRs" firstAttribute="leading" secondItem="lPb-Ko-eaI" secondAttribute="trailing" constant="8" id="YyF-yo-GgJ"/>
                                                <constraint firstItem="RGW-bU-KRs" firstAttribute="top" secondItem="vNI-Aj-YOh" secondAttribute="top" constant="8" id="awk-kQ-j6g"/>
                                                <constraint firstItem="Mwq-V3-TCZ" firstAttribute="leading" secondItem="lPb-Ko-eaI" secondAttribute="trailing" constant="8" id="ebL-ID-TrF"/>
                                                <constraint firstItem="5bY-9l-xkC" firstAttribute="leading" secondItem="lPb-Ko-eaI" secondAttribute="trailing" constant="8" id="gjW-cC-xGV"/>
                                                <constraint firstAttribute="trailing" secondItem="RGW-bU-KRs" secondAttribute="trailing" id="oaf-vA-Rd8"/>
                                                <constraint firstAttribute="trailing" secondItem="5bY-9l-xkC" secondAttribute="trailing" id="pZf-pO-axL"/>
                                                <constraint firstItem="lPb-Ko-eaI" firstAttribute="top" secondItem="vNI-Aj-YOh" secondAttribute="top" constant="8" id="tFm-tc-ALG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="engineDescription" destination="5bY-9l-xkC" id="zUB-V8-lw5"/>
                                            <outlet property="engineImage" destination="lPb-Ko-eaI" id="vfw-6T-RvJ"/>
                                            <outlet property="engineName" destination="RGW-bU-KRs" id="HIN-ui-5Fa"/>
                                            <outlet property="engineURL" destination="Mwq-V3-TCZ" id="vwt-gv-XmV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ly5-Xt-3ko" id="DIP-5f-yNI"/>
                                    <outlet property="delegate" destination="ly5-Xt-3ko" id="tsP-BM-YRz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JAt-sL-DOS" firstAttribute="bottom" secondItem="W1P-6j-m6t" secondAttribute="bottom" id="2zQ-Al-dMI"/>
                            <constraint firstItem="W1P-6j-m6t" firstAttribute="top" secondItem="JAt-sL-DOS" secondAttribute="top" id="EGa-TA-CGO"/>
                            <constraint firstItem="W1P-6j-m6t" firstAttribute="leading" secondItem="JAt-sL-DOS" secondAttribute="leading" id="J7G-jn-mQB"/>
                            <constraint firstItem="JAt-sL-DOS" firstAttribute="trailing" secondItem="W1P-6j-m6t" secondAttribute="trailing" id="QdR-Al-Zty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAt-sL-DOS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Engines" id="5Of-3y-Oql"/>
                    <connections>
                        <outlet property="table" destination="W1P-6j-m6t" id="7Mf-Ln-xsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUU-wx-J49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="100.29985007496252"/>
        </scene>
        <!--Engines-->
        <scene sceneID="M5W-ke-hPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ks-hL-6pv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Engines" image="GameEnginesIcon" id="pm4-1p-l3k"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nIE-Lp-fIL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99928683039999999" green="0.16564062239999999" blue="0.1659538746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ly5-Xt-3ko" kind="relationship" relationship="rootViewController" id="nGm-98-1u3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwj-fN-hVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameEnginesIcon" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.99928683039999999" green="0.16564062239999999" blue="0.1659538746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
